MONGO_URI = mongodb+srv://cestlouisdupuisgithub:cSHuW8Ncre8ND%23N14rt5@projects.uhzggg9.mongodb.net/?retryWrites=true&w=majority

# This need to be where I launch my server of my command, if I launch my server at /workshop, this file need to be in workshop folder. IN this case, I put it in the mongodb-P1 so I can start my seerver from there